\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsfonts}
\usepackage{systeme}
\usepackage{graphicx}
\usepackage[left=2cm,top=3cm]{geometry}

\begin{document}
\section*{\huge{Výstupní zpráva}}
Jméno: Albert Popov \\
Login: xpopov10
\section*{Architektura navrženého obvodu (na úrovni RTL)}
\subsection*{Schéma obvodu}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Schema.png}
\subsection*{Popis funkce}
Tento obvod pomocí FSM čte data z UART. Pomocí vstupu RST hodnota \textbf{CNT\_SB} se stává '0'. Countery \textbf{CNT\_MB} a \textbf{CNT\_BIT}, kvůli stavu \textbf{WAIT\_SB}, která má výstup \textbf{STOP\_SGN} nastavený na '1', jsou také nastaveny na hodnotu 0. Pokud \textbf{DIN} má hodnotu 0, \textbf{CNT\_SB} začne čistit 8 cyklů START\_BIT a pak začne každých 16 cyklů načítat data do \textbf{SHIFT\_REGISTER}. Po načtení 8 bitů pomocí \textbf{CNT\_BIT} se hledá STOP\_BIT a pak DOUT\_VLD má výstup '1'.
\newpage
\section*{Návrh automatu (Finite State Machine)}
\subsection*{Schéma automatu}
Legenda
\begin{itemize}
  \item Stavy automatu: WAIT\_SB, RECIEVE\_BITS, WAIT\_STOP, GET\_DOUT, RESETTING
  \item Vstupní signály: STR\_SGN, STOP\_IN, STOP\_BIT, RST\_IN
  \item Moorovy výstupy: RCV\_SGN, STOP\_SGN, RST\_OUT, DOUT\_VLD
\end{itemize}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{fsm}
\subsection*{Popis}
\begin{itemize}
    \item \texttt{WAIT\_SB}: Hledá START\_BIT 8 cyklu DIN = '0'.
    \item \texttt{RECEIVE\_BITS}:uchováváme do posuveho registrů vstupní bity, dokud neni je 8.
    \item \texttt{WAIT\_STOP}: nactení do posuveho registru se zastaví, hledá se STOP\_BIT.
    \item \texttt{GET\_DOUT}: data jsou uložena, DOUT\_VLD máme '1'.
    \item \texttt{RESETTING}: Konec cyklu, přechod do stavu\texttt{ WAIT\_SB}.
\end{itemize}
\newpage
\section*{Snímek obrazovky ze simulací}
\begin{center}
  \includegraphics[width=0.98\textheight,height=\textwidth,keepaspectratio,angle=-90,origin=c]{simulace}
\end{center}
\end{document}